<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>CSS Combinators</title>
		<style>
			/* visual aid settings */
			* {
				outline: salmon 1px solid;
			}

			html {
				outline: none;
			}

			body {
				background: #111;
				color: white;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				outline: none;
			}

			/* Descendant combinator (space) */
			/* h1 span {
				color: red;
			} */

			/* Child combinator (>) */
			/* ul > li {
				font-weight: bold;
				color: limegreen;
			} */

			/* Adjacent sibling combinator (+) */
			/* h2 + p {
				font-style: italic;
			} */

			/* ul + p {
				color: blueviolet;
				font-size: 2rem;
			} */
			/* General sibling combinator (~) */
			/* h2 ~ p {
				text-decoration: underline;
			} */
		</style>
	</head>
	<body>
		<h1>Main Heading <span>(with a span)</span></h1>
		<h2>Subheading</h2>
		<p>This paragraph follows an h2 element.</p>
		<span>This is a span sibling of h2.</span>
		<p>This is another paragraph following h2.</p>
		<ul>
			<li>List item 1</li>
			<li>List item 2</li>
		</ul>

		<p>This last paragraph following h2.</p>
		<ul>
			<li>List item 3</li>
			<li>List item 4</li>
		</ul>
	</body>
</html>
